# teste-fullstack-bpone

./: README.md
src/: docker-compose.yml
src/backend/Lecommerce/: Dockerfile  Lecommerce.sln
src/backend/Lecommerce/Lecommerce.API/: Lecommerce.API.csproj  Lecommerce.API.http  Program.cs  appsettings.Development.json
src/backend/Lecommerce/Lecommerce.API/Controllers/shared/: ApiControllerBase.cs
src/backend/Lecommerce/Lecommerce.API/Controllers/v1/: ClientController.cs  OrderController.cs  ProductController.cs
src/backend/Lecommerce/Lecommerce.API/Properties/: launchSettings.json
src/backend/Lecommerce/Lecommerce.Application/: Lecommerce.Application.csproj
src/backend/Lecommerce/Lecommerce.Domain/Constant/: MessagesConstant.cs
src/backend/Lecommerce/Lecommerce.Domain/DTOs/: ResponseBase.cs
src/backend/Lecommerce/Lecommerce.Domain/Entities/: Client.cs  Order.cs  OrderItem.cs  Product.cs
src/backend/Lecommerce/Lecommerce.Domain/Enum/: EClientType.cs
src/backend/Lecommerce/Lecommerce.Domain/Repository/: IBaseRepository.cs  IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/backend/Lecommerce/Lecommerce.Domain/Utils/: CnpjUtil.cs  CpfUtil.cs  ExceptionUtil.cs
src/backend/Lecommerce/Lecommerce.Infra/: Lecommerce.Infra.csproj
src/backend/Lecommerce/Lecommerce.Infra/Context/: LecommerceContext.cs
src/backend/Lecommerce/Lecommerce.Infra/Repositories/: BaseRepository.cs  ClientRepository.cs  (+3 more)
src/backend/Lecommerce/Lecommerce.IoC/: ApiVersioningSetup.cs  DbExtensions.cs  Lecommerce.IoC.csproj  RepositoryExtensions.cs  SwaggerExtensions.cs
src/db/: initial_create.sql
src/frontend/lecommerce/: index.html
src/frontend/lecommerce/css/: app.css  ui.css
src/frontend/lecommerce/js/: app.js
src/frontend/lecommerce/view/: clientes.html  detalheCliente.html  detalhePedido.html  detalheProduto.html  footer.html  novoCliente.html  novoPedido.html  novoProduto.html  pedidos.html  produtos.html
(+71 files in other folders)
